<!DOCTYPE html>
<HTML>
  <link rel="stylesheet" type="text/css" href="index.css" />
  <style>
       body{
      font-family: Arial;
         color:white;
       }
       header{
         background-color:green;
         text-align: center;
         margin-bottom: 0;
         padding-bottom: 10px;
         padding-top: 10px;
         
         
       }
       .col{
                width: 100px;
                height:100px;
                border: 4px solid white;
                border-radius: 10px 0px 15px 0px;
                float: left;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
            }
       main{
        background-color:blue;
        
        margin-left: 25%;
        margin-right: 25%;
        padding-left: 20px;
        padding-right: 20px;
        
         
      }
       h1{
        color:white;
         margin-top: 0;
         margin-bottom: 0;
      }
    h2{
      word-spacing: 5px;
      margin-bottom: 0;
    }
      div{
        color:white;
      }
      a{
        color:red;
       text-align: center;
      }
    li:nth-child(2) {
      color:aqua;
      letter-spacing:4px;
    }
    li{
      margin-bottom: 10px;
    }
    ul{
      margin-top: 0;
    }
    .Kursiv{
      font-style: italic;
    }
    .bold{
     font-weight: bold;
    }
    .underlined{
      text-decoration: underline;
    }  
    .lineth{
      text-decoration: line-through;
      padding-bottom: 5px;
      margin-bottom: 0;
    }
    td{
                min-width: 30px; 
                min-height:30px; 
                border: solid 1px silver; 
                text-align: center;
            }
    aside{
     float:right;
    }
    table{
      border:solid 1px silver;
    }
    .img{
        margin-top: 10px;
       float: right;
    }
    footer{
        background-color: green;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .crl{
        text-align: center;
    }
     </style>
  <head>
    <meta charset="utf-8">
    <title>Web lab1 </title>
  </head>
  <body>
   <header>
     
    <div> Hello, Header!</div>
   </header>
    <main>
      <h1>Hello, content!</h1>
      <div class="col"> </div>
      <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
      </div>
      <div class="crl"><a href="www.csd.tsu.ru">www.csd.tsu.ru</a> </div>
        <nav>
          <h2><span style="color:red;">Here</span> is the list:</h2>
          <ul>
            <li>Value 1</li>
            <li>Value 2</li>
            <li>Value 3</li>
          </ul>
      </nav>
      <aside>
             <table>
            <tr>
                <td rowspan="2" style="background-color:green;">1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td colspan="2" style="background-color:red;">7</td>
            </tr>
        </table>
         <div class="img"><img src="images.png" alt="Палец вверх"></div>
      </aside>
          <section class="front-aside">
           <article>
             <h3>Here are some visual styles:</h3>
            </article>
            <article>
          <p class="Kursiv">Italic</p>
          <p class="bold">Bold</p>
          <p class="underlined">UnderLined</p>
          <p class="lineth">Line through</p>
            </article>
          </section>
          
       
       
    </main>
    <footer>
        <div><b>Hello, Footer!</b></div>
    </footer>
  </body>
</HTML>  
    

